<!DOCTYPE html>
<html>
<head>
	<title>Про нас</title>
	<link rel="stylesheet" type="text/css" href="About.css" />
</head>
<body>
		<header>
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			<nav>
				<a href="About.html">Про нас</a>
				<a href="Gallery.html">Галерея</a>
				<a href="Сhoise.html">Асортимент</a>
				<a href="Contacts.html">Контакти</a>
			</nav>
		</header>

	<div class="title1">
		<h3>Найкращі у своїй справі</h3>
		<div class="line"></div>
		<p>Інтернет зоомагазин ZOO.STORE - це щира, душевна і уважна команда яка вам підбере Вашого улюбленого вихованця. Допоможе в підборі квартири для вашоЇ живої істоти і підбере оптимальні корми. Ми завжди з відповідальністю підходимо до підбору тварини, якщо її не буде в Україні ми вирушимо на пошуки в будь-яку точку земної кулі. Сьогодні наш інтернет магазин пропонує різні види домашніх улюбленців які представлені на нашому ресурсі.</p></div>
		<footer>
		<div>
			<p>
				Розробив :
			</p>
			<p>
				Слобоцький Тарас
			</p>
			<p>
				slobotsky@gmail.com
			</p>
		</div>
		<img src="img/logo.svg" alt="logo">
		<div>
			<p>+38069-696-96-96</p>
			<p>+38099-133-72-28</p>
		</div>
	</footer>
</body>
</html>