<!DOCTYPE html>
<html>
<head>
	<title>Галерея</title>
	<link rel="stylesheet" type="text/css" href="Gallery.css" />
</head>
<body>
            <header>
                  <a href="index.html"><img src="img/logo1.svg" alt="logo"></a>
                  <nav>
                        <a href="About.html">Про нас</a>
                        <a href="Gallery.html">Галерея</a>
                        <a href="Сhoise.html">Асортимент</a>
                        <a href="Contacts.html">Контакти</a>
                  </nav>
            </header>
	<div class="Examples">
            	<div class="container">
            		<div class="item">
            			<img src=img/dog1.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/dog2.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/animal1.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/rat.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/dog3.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/dog4.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/cat.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/dog5.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/dog1.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/dog2.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/animal1.png alt="house"/>
            		</div>
            		<div class="item">
            			<img src=img/rat.png alt="house"/>
            		</div>
            	</div>
            </div>
<footer>
            <div>
                  <p>
                        Розробив :
                  </p>
                  <p>
                        Слобоцький Тарас
                  </p>
                  <p>
                        slobotsky@gmail.com
                  </p>
            </div>
            <img src="img/logo.svg" alt="logo">
            <div>
                  <p>+38069-696-96-96</p>
                  <p>+38099-133-72-28</p>
            </div>
      </footer>
</body>
</html>
