<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zoo.store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="block1">
		<header>
			<a href="index.html"><img src="img/logo1.svg" alt="logo"></a>
			<nav>
				<a href="About.html">Про нас</a>
				<a href="Gallery.html">Галерея</a>
				<a href="Сhoise.html">Асортимент</a>
				<a href="Contacts.html">Контакти</a>
			</nav>
		</header>
		<div class="banner">
			<img src="img/реклама.svg" alt="discount">
		</div>
	</div>
	<div class="block2">
		<h2>
			Вітаємо в нашому зоо-магазині!
		</h2>
		<p>
			Якщо так сталося у що Вашому житті, частину свого будинку Ви хочете розділити для спільного проживання з тваринами, будь то гризуни, рибки, птахи, рептилії або кішки з собаками, то відвідування нашого інтернет-зоомагазину ZOO.STORE, стане для Вас в нагоді. Ми говоримо це з упевненістю, так як повністю поділяємо з Вами любов до живих істот, які кожен обирає для себе, одночасно тримаючи відповідь за тих, кого приручили.
		</p>
	</div>
	<footer>
		<div>
			<p>
				Розробив :
			</p>
			<p>
				Слобоцький Тарас
			</p>
			<p>
				slobotsky@gmail.com
			</p>
		</div>
		<img src="img/logo.svg" alt="logo">
		<div>
			<p>+38069-696-96-96</p>
			<p>+38099-133-72-28</p>
		</div>
	</footer>
</body>
</html>