<!DOCTYPE html>
<html>
<head>
	<title>Асортимент</title>
	<link rel="stylesheet" type="text/css" href="Choise.css">
</head>
<body>
	<header>
			<a href="index.html"><img src="img/logo1.svg" alt="logo"></a>
			<nav>
				<a href="About.html">Про нас</a>
				<a href="Gallery.html">Галерея</a>
				<a href="Сhoise.html">Асортимент</a>
				<a href="Contacts.html">Контакти</a>
			</nav>
	</header>
	<div class="choise">
		<div class="row1">
			<div class="card">
				<img src="img/cat1.png" alt="animal">
				<div class="information">
						<p>
							Кіт регдолл 
						</p>
						<h3>Ціна: 200грн
						</h3>
						<p>
							Опис:Тіло кішок породи регдолл велике, з міцним кістяком і широкими грудьми. Форма голови представляє широкий клин у вигляді рівностороннього трикутника, контури злегка округлі, між вухами - плоский майданчик.
						</p>
				</div>
			</div>
			<div class="card">
				<img src="img/dog6.png" alt="animal">
				<div class="information">
						<p>
							Пес ретривер
						</p>
						<h3>Ціна: 2000грн
						</h3>
						<p>
							Опис: Собака породи золотистий ретривер має велике статура, кінцівки середньої довжини. Грудна клітка об'ємна, широка, видається вперед. Шия масивна, морда пропорційна, вуха звисають з боків голови.
						</p>
				</div>
			</div>
		</div>
		<div class="row2">
			<div class="card">
				<img src="img/cat1.png" alt="animal">
				<div class="information">
						<p>
							Кіт регдолл 
						</p>
						<h3>Ціна: 200грн
						</h3>
						<p>
							Опис:Тіло кішок породи регдолл велике, з міцним кістяком і широкими грудьми. Форма голови представляє широкий клин у вигляді рівностороннього трикутника, контури злегка округлі, між вухами - плоский майданчик.
						</p>
				</div>
			</div>
			<div class="card">
				<img src="img/dog6.png" alt="animal">
				<div class="information">
						<p>
							Пес ретривер 
						</p>
						<h3>Ціна: 2000грн
						</h3>
						<p>
							Опис: Собака породи золотистий ретривер має велике статура, кінцівки середньої довжини. Грудна клітка об'ємна, широка, видається вперед. Шия масивна, морда пропорційна, вуха звисають з боків голови.
						</p>
				</div>
			</div>
		</div>	
	</div>
	<footer>
		<div>
			<p>Розробив :</p>
			<p>Слобоцький Тарас</p>
			<p>slobotsky@gmail.com</p>
		</div>
		<img src="img/logo.svg" alt="logo">
		<div>
			<p>+38069-696-96-96</p>
			<p>+38099-133-72-28</p>
		</div>
	</footer>
</body>
</html>